AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=test

ML_FLOW_URL=http://localhost:5050
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000

CURRENT_USER_DIR=zak
